opaque-ext/src/flatbuffers/QShield.fbs

include "Rows.fbs";

// This file is part of the interface added for QShield --
// the QShield interface or QIX

namespace edu.xjtu.cs.cyx.qshield.qix;

table QToken {
  c:uint; // token freshness indicator
  w:uint; // endurance indicator
  sk_b:[ubyte]; // secret share of a data user
}

table QEncryptedToken {
  enc_tk:[ubyte]; // when decrypted, it should contain a Token object at its root
}

table QTrace {
  parent:string;
  child_left:string;
  child_right:string;
}

table QMeta {
  uid:[ubyte];
  c:uint;
  w:uint;
  exe_trace:[QTrace];
}

table QBlock{
  meta:QMeta;
  rows:edu.berkeley.cs.rise.opaque.tuix.Rows;
}

table QEncryptedBlock{
  num_rows:uint;
  // when decrypted, this should contain a QBlock object at its root
  enc_rows:[ubyte];
}

table QEncryptedBlocks{
  blocks:[QEncryptedBlock];
}

table QSortedRuns{
  runs:[QEncryptedBlocks];
}
