opaque-ext/src/flatbuffers/QShield.fbs

include "EncryptedBlock.fbs";

// This file is part of the interface added for QShield --
// the QShield interface or QIX

namespace edu.xjtu.cs.cyx.qshield.qix;

table QToken {
  c:uint; // token freshness indicator
  w:uint; // endurance indicator
  sk_b:[ubyte]; // secret share of a data user
}

table QEncryptedToken {
  enc_tk:[ubyte]; // when decrypted, it should contain a Token object at its root
}

table QEncryptedBlocks{
  w:uint; // endurance indicator
  ebs:edu.berkeley.cs.rise.opaque.tuix.EncryptedBlocks; // encrypted data unit
}
